<interface domain="gnome-logs">
    <template class="GlEventViewDetail" parent="GtkPopover">
         <property name="width-request">500</property>
         <property name="height-request">300</property>
         <property name="can_focus">False</property>
        <child>
            <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="can_focus">False</property>
                <child>
                    <object class="GtkGrid" id="grid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                            <object class="GtkLabel" id="comm_field_label">
                                <property name="visible">False</property>
                                <property name="can_focus">False</property>
                                <property name="halign">end</property>
                                <property name="label" translatable="yes">Sender</property>
                                <style>
                                    <class name="detail-field-label"/>
                                    <class name="dim-label"/>
                                </style>
                            </object>
                            <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkLabel" id="comm_label">
                                <property name="visible">False</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="hexpand">True</property>
                                <property name="selectable">True</property>
                                <style>
                                    <class name="detail-comm"/>
                                    <class name="event-monospace"/>
                                </style>
                            </object>
                            <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">0</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkLabel" id="message_field_label">
                                <property name="visible">True</property>
                                <property name="no_show_all">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">end</property>
                                <property name="valign">baseline</property>
                                <property name="label" translatable="yes">Message</property>
                                <style>
                                    <class name="detail-field-label"/>
                                    <class name="dim-label"/>
                                </style>
                            </object>
                            <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">1</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkLabel" id="message_label">
                                <property name="visible">True</property>
                                <property name="no_show_all">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="valign">baseline</property>
                                <property name="selectable">True</property>
                                <property name="wrap">True</property>
                                <property name="max-width-chars">75</property>
                                <style>
                                    <class name="detail-message"/>
                                </style>
                            </object>
                            <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">1</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkLabel" id="audit_field_label">
                                <property name="visible">False</property>
                                <property name="no_show_all">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">end</property>
                                <property name="label" translatable="yes">Audit Session</property>
                                <style>
                                    <class name="detail-field-label"/>
                                    <class name="dim-label"/>
                                </style>
                            </object>
                            <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">2</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkLabel" id="audit_label">
                                <property name="visible">False</property>
                                <property name="no_show_all">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="selectable">True</property>
                                <style>
                                    <class name="detail-audit_session"/>
                                </style>
                            </object>
                            <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">2</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkLabel" id="priority_field_label">
                                <property name="visible">True</property>
                                <property name="no_show_all">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">end</property>
                                <property name="label" translatable="yes">Priority</property>
                                <style>
                                    <class name="detail-field-label"/>
                                    <class name="dim-label"/>
                                </style>
                            </object>
                            <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">3</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkLabel" id="priority_label">
                                <property name="visible">True</property>
                                <property name="no_show_all">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="selectable">True</property>
                                <style>
                                    <class name="detail-priority"/>
                                </style>
                            </object>
                            <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">3</property>
                            </packing>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
