<interface domain="gnome-logs">
    <object class="GtkPopoverMenu" id="search_popover_menu">
        <property name="can_focus">False</property>
        <property name="position">left</property>
        <property name="modal">False</property>
        <signal name="closed" handler="search_popover_closed"/>
        <child>
            <object class="GtkGrid" id="popover_grid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="border_width">20</property>
                <property name="row_spacing">8</property>
                <property name="column_spacing">18</property>
                <child>
                    <object class="GtkStack" id="parameter_stack">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="vhomogeneous">False</property>
                        <property name="transition_duration">250</property>
                        <property name="transition_type">crossfade</property>
                        <child>
                            <object class="GtkButton" id="select_parameter_button">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="tooltip_text" translatable="yes">Select a Journal Parameter</property>
                                <signal name="clicked" handler="select_parameter_button_clicked"/>
                                    <child>
                                        <object class="GtkBox" id="parameter_filter_box">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <child>
                                                <object class="GtkLabel" id="parameter_button_label">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="hexpand">True</property>
                                                    <property name="label" translatable="yes">All Available Fields</property>
                                                    <property name="width_chars">30</property>
                                                    <property name="xalign">0</property>
                                                </object>
                                                <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">0</property>
                                                </packing>
                                            </child>
                                            <child>
                                                <object class="GtkImage" id="parameter_button_image">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="icon_name">pan-down-symbolic</property>
                                                </object>
                                                <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">1</property>
                                                </packing>
                                            </child>
                                        </object>
                                    </child>
                            </object>
                            <packing>
                                <property name="name">parameter-button</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkScrolledWindow" id="parameter_scrolled_window">
                                <property name="height_request">150</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="shadow_type">in</property>
                                <child>
                                    <object class="GtkViewport" id="parameter_viewport">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                            <object class="GtkListBox" id="parameter_listbox">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="selection_mode">none</property>
                                                <signal name="row-activated" handler="parameter_listbox_row_activated"/>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                            <packing>
                                <property name="name">parameter-list</property>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </object>
                    <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                        <property name="width">2</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkStack" id="parameter_label_stack">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                            <object class="GtkLabel" id="what_dim_label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_top">10</property>
                                <property name="label" translatable="yes">What</property>
                                <property name="xalign">0</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                            </object>
                            <packing>
                                <property name="name">what-label</property>
                                <property name="title" translatable="yes">page0</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkLabel" id="select_parameter_dim_label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_top">10</property>
                                <property name="label" translatable="yes">Select Parameter...</property>
                                <property name="xalign">0</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                            </object>
                            <packing>
                                <property name="name">select-parameter-label</property>
                                <property name="title" translatable="yes">page1</property>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </object>
                    <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                        <property name="width">2</property>
                    </packing>
                </child>
            </object>
        </child>
    </object>
</interface>
